/* Loading Screen Styles */

.loading-root {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    position: absolute;
}

.loading-content {
    background-color: rgb(40, 40, 40);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(100, 100, 100);
    padding: 30px;
    align-items: center;
    min-width: 300px;
}

.loading-text {
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.loading-progress {
    width: 250px;
    height: 12px;
    --unity-progress-bar-fill-color: rgb(100, 150, 255);
}