/* Corruption Tycoon - Main Menu Styles */

.main-menu-root {
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20);
    background-image: url('Assets/Sprites/menu_background.png');
    background-size: cover;
    background-position: center;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-section {
    margin-bottom: 50px;
    align-items: center;
}

.game-title {
    font-size: 48px;
    font-weight: bold;
    color: rgb(255, 215, 0);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 10px;
}

.game-subtitle {
    font-size: 18px;
    color: rgb(200, 200, 200);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.menu-buttons {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.menu-button {
    width: 200px;
    height: 50px;
    margin-bottom: 15px;
    background-color: rgba(40, 40, 40, 0.9);
    border-width: 2px;
    border-color: rgb(100, 100, 100);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-button:hover {
    background-color: rgba(60, 60, 60, 0.9);
    border-color: rgb(150, 150, 150);
    transform: scale(1.05);
}

.menu-button:disabled {
    opacity: 0.5;
    cursor: default;
}

.menu-button:disabled:hover {
    background-color: rgba(40, 40, 40, 0.9);
    border-color: rgb(100, 100, 100);
    transform: scale(1.0);
}

.footer-section {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.footer-text {
    font-size: 12px;
    color: rgb(120, 120, 120);
    opacity: 0.7;
}