<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="CardElement" class="card">

        <engine:VisualElement name="CardHeader" class="card-header">
            <engine:Label name="card-name" text="Card Name" class="card-name" />
            <engine:Label name="card-cost" text="1 Energy" class="card-cost" />
        </engine:VisualElement>

        <engine:Label name="card-type" text="CHARM" class="card-type" />
        <engine:Label name="card-description" text="Card description goes here..." class="card-description" />

    </engine:VisualElement>
</engine:UXML>