<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="CharacterElement" class="character-item">

        <engine:VisualElement name="CharacterHeader" class="character-header">
            <engine:Label name="character-name" text="Character Name" class="character-name" />
            <engine:Label name="character-status" text="Neutral" class="character-status" />
        </engine:VisualElement>

        <engine:ProgressBar name="rapport-bar" low-value="0" high-value="100" value="0" class="rapport-bar" />

    </engine:VisualElement>
</engine:UXML>