<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Styles/MainMenu.uss" />

    <engine:VisualElement name="MainMenuRoot" class="main-menu-root">

        <engine:VisualElement name="TitleSection" class="title-section">
            <engine:Label text="CORRUPTION TYCOON" class="game-title" />
            <engine:Label text="A Political Management Simulator" class="game-subtitle" />
        </engine:VisualElement>

        <engine:VisualElement name="MenuButtons" class="menu-buttons">
            <engine:Button name="new-game-button" text="New Game" class="menu-button" />
            <engine:Button name="continue-button" text="Continue" class="menu-button" />
            <engine:Button name="settings-button" text="Settings" class="menu-button" />
            <engine:Button name="quit-button" text="Quit" class="menu-button" />
        </engine:VisualElement>

        <engine:VisualElement name="FooterSection" class="footer-section">
            <engine:Label text="Made with Unity UI Toolkit" class="footer-text" />
        </engine:VisualElement>

    </engine:VisualElement>
</engine:UXML>